[gd_scene load_steps=8 format=3 uid="uid://cyxeh4anthmvt"]

[ext_resource type="Script" uid="uid://de7wowroa3fha" path="res://scripts/boss_slime.gd" id="1_fqdtx"]
[ext_resource type="Texture2D" uid="uid://5wjmaw7aup6b" path="res://assets/boss_slime.png" id="2_l8th3"]
[ext_resource type="Script" uid="uid://b3qdc8hgq71wi" path="res://scripts/healthbar.gd" id="3_l8th3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocia"]
atlas = ExtResource("2_l8th3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet4s"]
atlas = ExtResource("2_l8th3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdw73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s31t4"]
radius = 56.535378

[node name="BossSlime" type="Area2D" groups=["enemy"]]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fqdtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.3, 3.3)
sprite_frames = SubResource("SpriteFrames_jdw73")
autoplay = "default"
frame_progress = 0.3070838

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
light_mask = 2
visibility_layer = 4
position = Vector2(-0.5, 0.25)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_s31t4")

[node name="Healthbar" type="Label" parent="."]
texture_filter = 1
offset_left = -34.0
offset_top = -83.75
offset_right = 6.0
offset_bottom = -60.75
script = ExtResource("3_l8th3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
