[gd_scene load_steps=4 format=3 uid="uid://dtclgpudk4ih3"]

[ext_resource type="Script" uid="uid://dccbtkyij83aw" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://dko1lttuwggp7" path="res://assets/bulletdoublegun.png" id="2_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]

[node name="bullet" type="Area2D" groups=["bullets"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 7.0000005)
scale = Vector2(4.609375, 4.3125)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 2
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_h1aey")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
