[gd_scene load_steps=4 format=3 uid="uid://2m1ye165xuxf"]

[ext_resource type="Script" uid="uid://cd2h742n34oj8" path="res://scripts/fast_slime.gd" id="1_tlk4p"]
[ext_resource type="Texture2D" uid="uid://cjpxqfk2scr6q" path="res://assets/fastSlime-export.png" id="2_tlk4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s31t4"]
radius = 50.0

[node name="FastSlime" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tlk4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.91, 3.91)
texture = ExtResource("2_tlk4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
light_mask = 2
visibility_layer = 4
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_s31t4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
