[gd_scene load_steps=3 format=3 uid="uid://bwdwg006uxpii"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_cd1xg"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_t18mc"]

[node name="LevelOne" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cd1xg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(182, 23)
scale = Vector2(0.59375, 0.578125)
texture = ExtResource("2_t18mc")
