[gd_scene load_steps=3 format=3 uid="uid://bwdwg006uxpii"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_cd1xg"]
[ext_resource type="PackedScene" uid="uid://b085p02sut2cp" path="res://scenes/slime_1.tscn" id="3_5rfim"]

[node name="LevelOne" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cd1xg")]
position = Vector2(3, -5)

[node name="slime2" parent="." instance=ExtResource("3_5rfim")]
position = Vector2(396, -40)

[node name="slime3" parent="." instance=ExtResource("3_5rfim")]
position = Vector2(352, -39)
