[gd_scene load_steps=4 format=3 uid="uid://ciodqvooeql0g"]

[ext_resource type="Script" uid="uid://dcopvjv1oseai" path="res://needle.gd" id="1_bfd1i"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_bem87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjhgt"]
radius = 63.03174

[node name="needle" type="Area2D"]
script = ExtResource("1_bfd1i")
needle_scene = null

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(530, 253)
shape = SubResource("CircleShape2D_rjhgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(531, 253)
texture = ExtResource("2_bem87")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
