[gd_scene load_steps=13 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://scripts/character_body_2d.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://brs8bjhtxt7ub" path="res://assets/doubleGunPerson-export.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://ckbps7rhuxxgg" path="res://scripts/kill_tracker.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://c4v7ctfgjictu" path="res://scripts/area_2d.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cckdeo4g822as" path="res://scripts/score_tracker.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://ylrw68e1lorp" path="res://scenes/health.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://coxstj5fkg1wy" path="res://scripts/wave_count.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://6tcx7cmslngs" path="res://scenes/forcefield.gd" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://cb4g28fhglxxl" path="res://assets/circle.svg" id="9_ur7pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 58.034473

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 166.1079

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.7, 0.7)
collision_layer = 255
collision_mask = 255
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(34.154186, 6)
rotation = 1.5707964
scale = Vector2(3.947, 3.91)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 8)
shape = SubResource("CircleShape2D_g2els")

[node name="PlayerCam" type="Camera2D" parent="."]

[node name="ShootyPart" type="Node2D" parent="."]
position = Vector2(103, -33)

[node name="ShootyPartTwo" type="Node2D" parent="."]
position = Vector2(102, 45)

[node name="ExplosiveShooty" type="Node2D" parent="."]
position = Vector2(112.85716, 2.8571434)
scale = Vector2(0.99999994, 0.99999994)

[node name="detector" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource("3_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_qhqgy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KillTracker" type="Label" parent="CanvasLayer" groups=["kill_tracker"]]
texture_filter = 1
offset_left = 1966.0
offset_top = 47.0
offset_right = 2130.2856
offset_bottom = 263.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
script = ExtResource("3_dqkch")

[node name="MoneyTracker" type="Label" parent="CanvasLayer" groups=["kill_tracker"]]
texture_filter = 1
offset_left = 1968.0
offset_top = 147.0
offset_right = 2132.2856
offset_bottom = 363.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
script = ExtResource("5_qlg0r")

[node name="Health" type="Label" parent="CanvasLayer"]
offset_left = 1967.0
offset_top = 248.0
offset_right = 2242.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
script = ExtResource("6_tuyoq")

[node name="WaveCount" type="Label" parent="CanvasLayer"]
offset_left = 1967.0
offset_top = 353.0
offset_right = 2242.0
offset_bottom = 486.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
script = ExtResource("7_fjrip")

[node name="Timer" type="Timer" parent="."]

[node name="forcefield" type="Area2D" parent="." groups=["forcefield"]]
position = Vector2(0, -1.4285713)
collision_layer = 2
collision_mask = 4
script = ExtResource("8_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="forcefield"]
shape = SubResource("CircleShape2D_ur7pv")

[node name="Sprite2D" type="Sprite2D" parent="forcefield"]
modulate = Color(1, 1, 1, 0.32156864)
texture_filter = 1
position = Vector2(1.4285717, 4.285714)
scale = Vector2(13, 13)
texture = ExtResource("9_ur7pv")

[connection signal="area_entered" from="detector" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="detector" to="detector" method="_on_area_entered"]
