[gd_scene load_steps=7 format=3 uid="uid://b085p02sut2cp"]

[ext_resource type="Script" uid="uid://6d0kbaq8xyke" path="res://scripts/slime_1.gd" id="1_s31t4"]
[ext_resource type="Texture2D" uid="uid://dx603d3qcnewm" path="res://assets/NormalPibble.png" id="2_s31t4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_si0hq"]
atlas = ExtResource("2_s31t4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxbc1"]
atlas = ExtResource("2_s31t4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pt2sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxbc1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s31t4"]
radius = 50.0

[node name="slime1" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s31t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pt2sk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
light_mask = 2
visibility_layer = 4
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_s31t4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
