[gd_scene load_steps=4 format=3 uid="uid://bvgdaekc0nfey"]

[ext_resource type="Script" uid="uid://bad6e8urgfarh" path="res://scenes/spawn_manager.gd" id="1_ltx4y"]
[ext_resource type="PackedScene" uid="uid://b085p02sut2cp" path="res://scenes/slime_1.tscn" id="2_2f4nx"]
[ext_resource type="PackedScene" uid="uid://2m1ye165xuxf" path="res://scenes/fastSlime.tscn" id="2_2syu8"]

[node name="SpawnManager" type="Node2D"]
script = ExtResource("1_ltx4y")
enemy_scene_two = ExtResource("2_2syu8")
enemy_scene = ExtResource("2_2f4nx")

[node name="Timer" type="Timer" parent="."]
